name: CI/CD Pipeline                  # name of workflow

on:                                   # to trigger automatically to run on main or develop branch 
  push:
    branches:
      - main
      - develop
  pull_request:                        # when the Pull Request is open , trigger is on to  the targets are main or develop branch 
    branches:
      - main
      - develop

jobs:                                              # Defines a list of tasks 
  ci:                                              # job name 
    runs-on: ubuntu-latest                         # works on ubunto OS

    steps:                                          # Inside of steps , ecery line executes a command in CI/CD pipeline 
      - name: Checkout Repository
        uses: actions/checkout@v3                    # Download your latest repository to your machine firstly 

      - name: Install Dependencies
        run: npm install                             # Install required packages 

      - name: Run Tests
        run: npm test                                # testing the code 

      - name: Build Application
        run: npm run build                           # builds rpoject 

